# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Martin Wiser
version = 1.0.0
description = Database Management Table Monitor for RDBMS

[ui]
is_visible = 1
label = DB Monitor
docs_section_override = AddOns:released

[package]
id = TA-db-monitor

[triggers]
reload.addon_builder = simple
reload.ta_db_monitor_account = simple
reload.ta_db_monitor_settings = simple
reload.passwords = simple