[dbinfo]
index = default
start_by_shell = false
sourcetype = dbinfo
interval = 30
suicidemode = 23:55
ms_sql_integrated_sec_domain = SQL
debugmode = True
use_splunk_search = False

[dbinfo://DB2]
ms_sql_integrated_sec_domain = SQL
use_splunk_search = 0
suicidemode = 23:55
interval = 30
disabled = 1
debugmode = 1
serverlist = db2.csv

[dbinfo://psql]
debugmode = 1
interval = 30
ms_sql_integrated_sec_domain = SQL
serverlist = psql.csv
suicidemode = 23:55
use_splunk_search = 0
disabled = 1

