[dbinfo]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-db-monitor*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:db:monitor:log

[source::...ta_db_monitor*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:db:monitor:log
