
[admin:TA_db_monitor]
match = /
members = TA_db_monitor_settings, TA_db_monitor_dbinfo

[admin_external:TA_db_monitor_settings]
handlertype = python
handlerfile = TA_db_monitor_rh_settings.py
handleractions = edit, list

[admin_external:TA_db_monitor_dbinfo]
handlertype = python
handlerfile = TA_db_monitor_rh_dbinfo.py
handleractions = edit, list, remove, create
