
[expose:TA_db_monitor_settings]
pattern = TA_db_monitor_settings
methods = POST, GET

[expose:TA_db_monitor_settings_specified]
pattern = TA_db_monitor_settings/*
methods = POST, GET, DELETE

[expose:TA_db_monitor_dbinfo]
pattern = TA_db_monitor_dbinfo
methods = POST, GET

[expose:TA_db_monitor_dbinfo_specified]
pattern = TA_db_monitor_dbinfo/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
